button

  &.button
    border: 1px solid #fff
    border-radius: 10px

  &.pressed
    color: #fff
    background:
      color: #000
    border: 1px solid #fff

  &.hover
    box-shadow: 0 0 10px #000
